<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Videos | Byte</title>
</head>

<body>
    <div class="nav">
        <div class="right">
            <a href="part.html"><img src="./Image/Logo.png" alt=""></a>
            <h3>Byte Online Coding Classes</h3>
        </div>
        <ul class="navbar">
            <li><a href="videos.html"><button class="active">Videos</button></a></li>
            <li><a href="source-code.html"><button>Source Codes</button></a></li>
            <li><a href="assignment.html"><button>Assignment</button></a></li>
            <li><a href="update.html"><button>Updates</button></a></li>
        </ul>
    </div>
    <div class="grid">
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/kIBqrHld4WY?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 2</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/leXKbHH4L-Y?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 3</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/5hS5MFOLlWs?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 5</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/fFLRG8J04j4?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 6</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/PD7qaJT579Q?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 7</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/2vubd9XIYS8?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 8</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/lhp8j8BM1T0?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 9</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/volRbWF1BHI?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 10</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/-bOnq3HB4wE?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 11</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/NbadUdaQxN8?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 12</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/GfBZ5qtlKAo?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 13</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/42q0fKUM-tg?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 14</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/n2cAbQyYPwo?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 15</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/KqITXeHUGtk?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Extra Lecture</p>
        </div>
        <div class="grid-container">
            <iframe src="https://www.youtube.com/embed/WTML9dm0yzY?rel=0&amp;modestbranding=1" frameborder="0"
                allow="accelerometer; encrypted-media;" allowfullscreen></iframe>
            <p>Lecture 16</p>
        </div>
    </div>
    <script>
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>